# Form implementation generated from reading ui file 'ui/frame.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_frameselect(object):
    def setupUi(self, frameselect):
        frameselect.setObjectName("frameselect")
        frameselect.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(frameselect.sizePolicy().hasHeightForWidth())
        frameselect.setSizePolicy(sizePolicy)

        self.retranslateUi(frameselect)
        QtCore.QMetaObject.connectSlotsByName(frameselect)

    def retranslateUi(self, frameselect):
        _translate = QtCore.QCoreApplication.translate
        frameselect.setWindowTitle(_translate("frameselect", "FrameSelect"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    frameselect = QtWidgets.QWidget()
    ui = Ui_frameselect()
    ui.setupUi(frameselect)
    frameselect.show()
    sys.exit(app.exec())
