# Form implementation generated from reading ui file 'ui/webdialog.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_WebDialog02(object):

    def setupUi(self, WebDialog02):
        WebDialog02.setObjectName("WebDialog02")
        WebDialog02.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(WebDialog02.sizePolicy().hasHeightForWidth())
        WebDialog02.setSizePolicy(sizePolicy)

        self.retranslateUi(WebDialog02)
        QtCore.QMetaObject.connectSlotsByName(WebDialog02)

    def retranslateUi(self, WebDialog02):
        _translate = QtCore.QCoreApplication.translate
        WebDialog02.setWindowTitle(_translate("WebDialog02", "Dialog"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    WebDialog02 = QtWidgets.QDialog()
    ui = Ui_WebDialog02()
    ui.setupUi(WebDialog02)
    WebDialog02.show()
    sys.exit(app.exec())
