# Form implementation generated from reading ui file 'ui/webview.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets
from PyQt6.QtCore import QUrl
from PyQt6.QtWebEngineWidgets import QWebEngineView
from PyQt6.QtWebEngineCore import QWebEnginePage


class Ui_webview(object):
    url = ''

    def setupUi(self, webview):
        webview.setObjectName("payment")
        webview.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(webview.sizePolicy().hasHeightForWidth())
        webview.setSizePolicy(sizePolicy)

        webwidget = QWebEngineView()
        webwidget.resize(800, 600)

        if self.url == '':
            print('no url')
        else:
            webwidget.load(QUrl(self.getURL()))

        self.btn = QtWidgets.QPushButton('Close', self)
        # self.btn.setGeometry(QtCore.QRect(40, 502, 151, 51))
        self.btn.resize(self.btn.sizeHint())
        # self.btn.resize(QtCore.QSize(80, 600))
        # print(self.btn.sizeHint())

        lay = QtWidgets.QVBoxLayout(webview)
        lay.addWidget(self.btn)
        lay.addWidget(webwidget)

        self.retranslateUi(webview)
        QtCore.QMetaObject.connectSlotsByName(webview)

    def setURL(self, url):
        self.url = url

    def getURL(self):
        return self.url

    def retranslateUi(self, webview):
        _translate = QtCore.QCoreApplication.translate
        webview.setWindowTitle(_translate("webview", "webview"))

    def quit(self, webview):
        webview.close()


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    webview = QtWidgets.QWidget()
    ui = Ui_webview()
    ui.setupUi(webview)
    webview.show()
    sys.exit(app.exec())

'''

class Ui_webview(QtWidgets.QWidget):
    url = 'https:/www.stackoverflow.com'

    def __init__(self):
        super().__init__()
        self.initUI()

    def setURL(self, url):
        self.url = url

    def initUI(self):
        self.setWindowTitle('Name')
        self.setWindowIcon(QtGui.QIcon('icon.png'))

        webview = QWebEngineView()
        webview.resize(800, 600)

        webview.load(QUrl(self.url))

        self.btn = QtWidgets.QPushButton('Button', self)
        self.btn.resize(self.btn.sizeHint())
        lay = QtWidgets.QVBoxLayout(self)
        lay.addWidget(self.btn)
        lay.addWidget(webview)


app = QtWidgets.QApplication(sys.argv)
main = Ui_webview()
main.show()
app.exec()

# app = QtWidgets.QApplication(sys.argv)
# webview = QtWidgets.QWidget()
# ui = Ui_webview()
# ui.setupUi(webview)

# initURL = 'https://www.google.com'
# webview = QWebEngineView()
# webview.resize(800, 600)
# webview.load(QUrl(initURL))
#
# webview.show()
# sys.exit(app.exec())
'''
